[33mcommit 604d8dd31b0af68b4194b64b534e99a44e6e7104[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 721f93a fd3497d
Author: WDmaster235 <shalevikichli@gmail.com>
Date:   Sun Mar 16 20:38:37 2025 +0200

    Log 8

[33mcommit 721f93a1a188e75e776fd9f0db099e7f3e4d76d7[m
Author: WDmaster235 <shalevikichli@gmail.com>
Date:   Sun Mar 16 20:37:04 2025 +0200

    Log 7

[33mcommit fd3497d43053c2f28805d3c8b5d843c434e1719f[m
Author: WDmaster235 <shalevikichli@gmail.com>
Date:   Thu Mar 13 18:37:05 2025 +0200

    Log 6
    
    log

[33mcommit 9e8088e679a15443447acf167cbe91ea5aec4116[m
Author: WDmaster235 <shalevikichli@gmail.com>
Date:   Wed Mar 12 20:19:30 2025 +0200

    Log 5
    
    log 5: Added .string parsing function into the data.c/h files + changed the test files to check if that function works

[33mcommit 41b25fbde3fa8e8a29c7ecb8eed16e1b36c76cd8[m
Author: WDmaster235 <shalevikichli@gmail.com>
Date:   Wed Mar 12 12:02:20 2025 +0200

    Log 5
    
    log 5: Added .data and a data image + label checking in .main file

[33mcommit 64ab5a4d65408680916bfa90fafe3a9d4f8adb82[m
Author: WDmaster235 <shalevikichli@gmail.com>
Date:   Tue Mar 11 23:06:12 2025 +0200

    Log 4
    
    log 4

[33mcommit 1ba25ce47d7a073c70c29fd2606f91b19ea4db40[m
Author: WDmaster235 <shalevikichli@gmail.com>
Date:   Tue Mar 11 01:43:03 2025 +0200

    Log 3
    
    log 3

[33mcommit 991b0b23c2bea3745a9d4b6d7e7c1b5788add331[m
Author: WDmaster235 <shalevikichli@gmail.com>
Date:   Sun Mar 9 18:08:30 2025 +0200

    git ignore added

[33mcommit 23d794bcdbdf2ead1331fb32cd25cc025c9628db[m
Author: WDmaster235 <shalevikichli@gmail.com>
Date:   Sun Mar 9 18:07:55 2025 +0200

    Create .gitignore

[33mcommit 53500774edd8d051b82d8a5785555e70bfbba18c[m
Author: WDmaster235 <shalevikichli@gmail.com>
Date:   Sun Mar 9 18:05:40 2025 +0200

    Log 1
    
    log 1

[33mcommit 07f0f08e5a27977171d9c42e9367accd36ba5774[m
Author: WDmaster235 <shalevikichli@gmail.com>
Date:   Fri Mar 7 15:48:13 2025 +0200

    Repository created
    
    Added all the files I have created before in a repository for a more organized project

[33mcommit 95459e90fd66f3a4bbc835f543824908c2fdbf75[m
Author: WDmaster235 <shalevikichli@gmail.com>
Date:   Fri Mar 7 15:46:35 2025 +0200

    Initial commit
